*
    padding: 0
    margin: 0
    box-sizing: border-box
    border: none
    outline: none

:root
    --prime: 0, 100, 188
    --white: #fff
    --black: 10, 36, 88
    --dark: #000
    --gray: #747474
    --neutral: #F3F4F6
    --green: #00C896
    --red: #E61717
    --bg: #FAFAFA

$alfa: rgba(0, 0, 0, 0)
$prime: rgb(var(--prime))
$black: rgb(var(--black))
$dark: rgb(var(--dark))
$white: var(--white)
$gray: var(--gray)
$neutral: var(--neutral)
$green: var(--green)
$red: var(--red)
$bg: var(--bg)

// Typography
body, html
    font-family: "Montserrat", sans-serif
    font-weight: 400
    font-style: normal
    color: $black

h1, h2, h3, h4, h5, h6
    font-family: 'Playfair Display', serif
    font-weight: 700
    line-height: 1.33
    margin: 0 0 20px

a, button
    color: inherit
    font-family: "Montserrat", sans-serif
    text-decoration: none
    background: none
    transition: all ease .3s
    &:hover

    &:active
        transform: scale(.98)

h1
    font-size: 48px
    font-weight: 800

h2
    font-size: 40px

h3
    font-size: 32px

h4
    font-size: 24px

h5
    font-size: 20px

h6
    font-size: 16px

p
    font-size: 16px
    line-height: 1.22
    margin-bottom: 12px

    &.--md
        font-size: 20px
        line-height: 1.33
        margin-bottom: 20px

    &:last-child
        margin-bottom: 0

.btn
    gap: 10px
    padding: 14px 28px
    font-weight: 600
    font-size: 16px
    line-height: 1.22
    color: $white
    background-color: $prime
    border-radius: 8px
    cursor: pointer

    &:hover
        opacity: .8

    &:active
        transform: scale(.98)

    &.--sm
        padding: 8px 14px
        font-size: 14px
        min-height: 35px

    &.--md
        padding: 12px 24px
        min-width: 129px
        min-height: 46px

    &:disabled
        background-color: #E7E7F0
        cursor: not-allowed

input, textarea
    width: 100%
    padding: 14px
    font-family: "Montserrat", sans-serif
    font-size: 16px
    line-height: 1.22
    color: $black
    background-color: $white
    border: 1px solid rgba(47, 47, 47, .15)
    border-radius: 8px
    transition: all .3s ease

    &:focus
        border-color: $black
        outline: none

    &::placeholder
        color: #9E9EAB

    &:placeholder-shown
        border-color: $neutral
        &:focus
            border-color: $black

img
    display: block
    max-width: 100%

label
    display: block
    font-family: "Montserrat", sans-serif
    font-size: 12px
    line-height: 1
    margin-bottom: 5px
    color: $black

.c
    &-gray
        color: $black
    &-base
        color: $black
    &-prime
        color: $prime

[class^=fx-], [class*=" fx-"], 
.btn, .fx
    display: flex

.fx
    display: flex

    &-col
        flex-direction: column

    &-jc
        justify-content: center

    &-ac
        align-items: center

    &-je
        justify-content: flex-end

    &-w
        flex-wrap: wrap

    &-as
        align-items: flex-start

    &-jb
        justify-content: space-between

    &-ae
        align-items: flex-end

.g
    &-12
        gap: 12px

    @media screen and (max-width: 720px)
        &-12
            gap: 8px

.container
    max-width: 1152px
    width: 100%
    margin: 0 auto
    padding: 0 20px

// Media Queries
@media screen and (max-width: 720px)
    h1
        font-size: 32px

    h2
        font-size: 28px

    h3
        font-size: 24px

    h4
        font-size: 20px

    h5
        font-size: 18px

    h6
        font-size: 16px

    .btn
        font-size: 14px
        padding: 8px 16px
        min-height: 43px

        &.--md
            font-size: 12px
            padding: 8px 16px
            min-width: 85px
            min-height: 32px

        &.--sm
            min-height: 30px
            font-size: 14px
            padding: 5px 10px
