.footer
    .container
        gap: 6px 20px
        &>*
            font-weight: 700
            font-size: 14px
            line-height: 120%

            @media screen and ( max-width: 720px )
                font-size: 12px
