.header
    position: fixed
    top: 0
    left: 0
    width: 100%
    background-color: $white
    box-shadow: 0px 4px 25.3px rgba(211, 217, 227, 1)
    z-index: 100
    padding: 20px 0
    position: relative
    margin: 0 0 65px 
    
    &__link 
        display: none

    .logo
        &__img
            position: absolute
            top: 11px
            left: 50%
            z-index: 1
            transform: translateX(-50%)
            width: 101px

        &__text
            font-family: 'Playfair Display', serif
            font-weight: 900
            margin: 0
            font-size: 20px
            line-height: 1.33
            letter-spacing: 0.06em

    &__nav
        gap: 24px

        &-links
            display: flex
            align-items: center
            gap: 18px
            a
                font-weight: 600
                font-size: 14px
                line-height: 1.22
                color: $black
                transition: opacity 0.3s ease
                display: block
                padding-block: 2px 
                border-bottom: 1px solid #C2C8D5

                &:hover
                    opacity: 1 
                    border-color: $black
                &.acitve
                    color: #0064BC
                    border-color: #0064BC

        &-social
            gap: 20px
            a
                width: 24px
                height: 24px
                color: $prime
                transition: opacity 0.3s ease
                img
                    width: 100%
                    height: 100%

                &:hover
                    opacity: 0.7

    @media screen and ( max-width: 992px )
        padding: 15px 0 14px
        margin-bottom: 50px

        &__nav 
            &-links 
                display: none 

            &-social 
                a 
                    width: 18 
                    height: 18px

        &__link 
            display: block
            font-size: 12px
            font-weight: 500

        .logo 
            &__img 
                top: 8px
                width: 74px
            &__text 
                display: none

    @media screen and ( max-width: 720px )
        margin-bottom: 39px
